project_root
enable: false # keep false for now
copyright_entity: "Matt Cooper"
line_length: 80
suppress_rule: "operator_whitespace"

# can place miss_hit.cfg in sub-dirs and inherit or override parent props unless this is included:
# enable: false

# or to ignore a sub-dir, place a miss_hit.cfg file that only contains:
# enable: false